server.port=8085
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8880
logging.level.org.sid.orderservice.services.CustomerRestClientService=debug
logging.level.org.sid.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
